PORT=5001
MONGO_URI=mongodb+srv://razea1:raze0509603191@data.kmztc.mongodb.net/?retryWrites=true&w=majority&appName=data
JWT_SECRET=8cab8e7d67cae29c3c4401adacd3237b8cc52b1489338ceb6a1f54ef5b60e994
CLOUD_NAME=dj51kbwdq
CLOUD_API_KEY=516976752538488
CLOUD_API_SECRET=9iGBACUwDzR97nOiOufAYkA6Edk